RSSReader.WPF/Components/Shared/EditChannelWindow.xaml

<Window x:Class="RSSReader.WPF.Components.Shared.EditChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader.WPF.Components.Shared"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Title</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" Text="{Binding ChannelTitle, Mode=TwoWay}" Name="TitleTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Link</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Text="{Binding ChannelLink, Mode=TwoWay}"></TextBox>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="50" Margin="0,0,20,0">OK</Button>
            <Button Name="cancelButton" IsCancel="True" MinWidth="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
