RSSReader.WPF/Components/FeedItemPreview/FeedItemPreview.xaml

<UserControl x:Class="RSSReader.WPF.Components.FeedItemPreview.FeedItemPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSReader.WPF.Components.FeedItemPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{Binding Path=FeedItem.Title}"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="0,10"
                           HorizontalAlignment="Center" />

                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Hyperlink NavigateUri="{Binding Path=FeedItem.Link}"
                            RequestNavigate="Hyperlink_OnRequestNavigate" >
                        <TextBlock Text="{Binding Path=FeedItem.Link}"
                                    HorizontalAlignment="Center" />
                    </Hyperlink>
                </TextBlock>

                <Image Source="{Binding Path=FeedItem.ImageUrl}" MaxHeight="250"/>

                <TextBox Text="{Binding Path=FeedItem.Description}"
                         Margin="10"
                         Background="Transparent"
                         BorderThickness="0"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
