RSSReader.WPF/Components/FeedCategoryTree/FeedCategoryTree.xaml

<UserControl x:Class="RSSReader.WPF.Components.FeedCategoryTree.FeedCategoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSSReader.WPF.Components.FeedCategoryTree"
             xmlns:cat="clr-namespace:RSSReader.BusinessLogic.Categories;assembly=RSSReader.BusinessLogic"
             xmlns:chan="clr-namespace:RSSReader.BusinessLogic.Channels;assembly=RSSReader.BusinessLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="FeedPopup">
            <MenuItem Header="Feed (nothing)" />
            <!--<MenuItem Header="Delete" Click="CategoryFeedDelete" />-->
        </ContextMenu>
        <ContextMenu x:Key="SubscriptionsPopup">
            <MenuItem Header="New Category" Click="SubscriptionsPopupNewCategory" />
            <!--<MenuItem Header="New Subscription" Click="SubscriptionsPopupNewSubscription" />-->
        </ContextMenu>
        <ContextMenu x:Key="CategoryPopup">
            <MenuItem Header="New Category" Click="CategoryPopupNewCategory" />
            <MenuItem Header="New Channel" Click="CategoryPopupNewChannel" />
            <Separator />
            <MenuItem Header="Delete" Click="CategoryPopupDelete" />
        </ContextMenu>
        <ContextMenu x:Key="ChannelPopup">
            <MenuItem Header="ChannelPopup (nothing)" />
            <MenuItem Header="Delete" Click="ChannelPopupDelete" />
            <!--<MenuItem Header="Delete" Click="CategoryFeedDelete" />-->
        </ContextMenu>
        <local:ItemToContextMenuConverter x:Key="ContextMenuConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView Name="tree"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FeedCategoryTree}}, Path=TreeComponents}"
                  SelectedItemChanged="tree_SelectedItemChanged"
                  ContextMenu="{Binding Path=PopupType}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeComponent}" ItemsSource="{Binding Path=SubComponents}">
                    <StackPanel Orientation="Horizontal"
                                ContextMenu="{Binding Converter={StaticResource ContextMenuConverter}}">
                        <Image Source="{Binding Path=IconPath}" Margin="0,1,8,1"
                               Width="16" Height="16"
                               Visibility="{Binding IsIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Image>
                        <TextBlock Text="{Binding Path=NameWithNumberOfNewItems}"></TextBlock>
                    </StackPanel>
                    <!--<HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>-->
                </HierarchicalDataTemplate>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}">
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
