src/RSSReader.WPF/MainWindow.xaml

<Window x:Class="RSSReader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader.WPF"
        xmlns:feedCategoryTree="clr-namespace:RSSReader.WPF.Components.FeedCategoryTree"
        xmlns:feedList="clr-namespace:RSSReader.WPF.Components.FeedList"
        xmlns:feedItemPreview="clr-namespace:RSSReader.WPF.Components.FeedItemPreview"
        mc:Ignorable="d"
        Title="RSS Reader" Height="750" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <feedCategoryTree:FeedCategoryTree Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                     TreeComponents="{Binding Path=TreeComponents}"
                                     SelectItem="FeedCategoryTree_SelectItem"
                                     CreateCategory="FeedCategoryTree_CreateCategory"
                                     CreateChannel="FeedCategoryTree_CreateChannel"
                                     EditChannel="FeedCategoryTree_EditChannel"
                                     DeleteItem="FeedCategoryTree_DeleteItem">
        </feedCategoryTree:FeedCategoryTree>

        <feedList:FeedList Grid.Column="1" Grid.Row="0"
                            FeedItems="{Binding Path=FeedListItems}"
                            MarkFeedsAsRead="FeedList_MarkFeedsAsRead"
                            SelectFeedItem="FeedList_SelectFeedItem">
        </feedList:FeedList>

        <feedItemPreview:FeedItemPreview Grid.Column="1" Grid.Row="1"
                                         FeedItem="{Binding Path=FeedItem}">
        </feedItemPreview:FeedItemPreview>
    </Grid>
</Window>
